# Inventario_materiales

./: LICENSE  README.md
Database/: schema.sql
src/: InventarioMateriales.csproj  Program.cs  appsettings.json
src/Data/: InventarioContext.cs
src/Forms/: MainForm.Designer.cs  MainForm.cs
src/Models/: Material.cs
src/Services/: MaterialService.cs
